{
  "id": "outline-mindmap",
  "name": "Outline Mindmap",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "把 Markdown 标题结构作为可编辑思维导图打开，并在下方面板编辑正文。",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": false
}
