{
  "name": "obsidian-outline-mindmap",
  "version": "0.1.0",
  "description": "Obsidian 思维导图插件：用导图编辑 Markdown 标题结构，并在下方面板编辑正文。",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "deploy": "npm run build && node scripts/deploy-plugin.mjs",
    "test": "vitest run",
    "test:e2e:obsidian": "node scripts/verify-obsidian-e2e.mjs",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "mindmap",
    "outline"
  ],
  "engines": {
    "node": ">=22"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.5",
    "obsidian": "^1.8.7",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
